<mjml>
  <mj-head>
    <mj-title>UGG Royale</mj-title>
    <mj-attributes>
      <mj-image alt="" padding="0px"></mj-image>
      <mj-section padding="0px"></mj-section>
      <mj-class name="open-sans-button" font-family="Open Sans, Arial, sans-serif" background-color="#111111" color="#ffffff" height="30px" text-transform="uppercase" font-size="16px" text-decoration="none"></mj-class>
      <mj-class name="footer-text" font-family="Open Sans, Arial, sans-serif" color="#111111" font-size="10px" line-height="14px"></mj-class>
      <mj-class name="body-text" font-family="Open Sans, Arial, sans-serif" color="#111111" font-size="16px" line-height="26px" align="center"></mj-class>
      <mj-class name="headline-text" font-family="Big Caslon, Garamond, Times, serif" color="#111111" font-size="30px" line-height="36px" align="center"></mj-class>
    </mj-attributes>
    <mj-font name="Open Sans" href="http://fonts.googleapis.com/css?family=Open+Sans"></mj-font>
    <mj-style inline="inline">
      .link-nomj-style {
        color: inherit;
        text-decoration: none
      }

      ;

      /* Apple specific Links */
      .apple-link-black a {
        color: #111111 !important;
        text-decoration: none;
      }

      .apple-link-gray a {
        color: #999999 !important;
        text-decoration: none;
      }

      .apple-link-white a {
        color: #ffffff !important;
        text-decoration: none;
      }

      .apple-link-tan a {
        color: #aa6034 !important;
        text-decoration: none;
      }

      .apple-link-light-grey a {
        color: #c7c8ca;
        text-decoration: none;
      }

      .preheader {
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        width: 100%;
      }

      img[class="img-max"] {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }
    </mj-style>
    <mj-style>
      @media all and (max-width: 600px) {
        img[title*="img30"] {
          width: 30% !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-wrapper background-color="#f9f9f9" padding="0px">
      <mj-section padding="30px 0 20px">
        <mj-column>
          <mj-text mj-class="headline-text">Your eGift card is ready</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="480px">
          <mj-text mj-class="body-text">We've joined with these brand partners that we think you'll love. Please enjoy these exclusive gifts.</mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

    <mj-section padding="0px">
      <mj-column>
        <mj-text mj-class="footer-text" align="center" padding="0 10px">
          <p style="Margin:0; padding: 10px 0 0 0; font-size:10px; line-height:15px; Margin-top: 20px; color:#111111; font-family: 'Open Sans', 'Raleway', Arial, Helvetica, sans-serif;">You're receiving this email in response to your order with Karma Candle Club.
          </p>
          <p style="Margin:0; padding-bottom:10px; font-size:10px; line-height:15px; color:#111111; font-family: 'Open Sans', 'Raleway', Arial, Helvetica, sans-serif;">You will not receive further emails
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>