<mjml>
  <mj-head>
    <mj-title>UGG Royale</mj-title>
    <mj-attributes>
      <mj-image alt="" padding="0px"></mj-image>
      <mj-section padding="0px"></mj-section>
      <mj-class name="footer-text" font-family="Open Sans, Arial, sans-serif" color="#111111" font-size="10px" line-height="14px"></mj-class>
      <mj-class name="body-text" font-family="Open Sans, Arial, sans-serif" color="#555" font-size="16px" line-height="26px" align="center"></mj-class>
      <mj-class name="tagline-text" font-family="Open Sans, Arial, sans-serif" color="#555" font-size="12px" line-height="18px" align="center"></mj-class>
      <mj-class name="code-text" font-family="Open Sans, Arial, sans-serif" color="#555" font-size="12px" line-height="18px" align="center"></mj-class>
      <mj-class name="headline-text" font-family="Sorts Mill Goudy, Garamond, Times, serif" color="#111111" font-size="30px" line-height="36px" align="center"></mj-class>
    </mj-attributes>

    <mj-font name="Sorts Mill Goudy" href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy"></mj-font>
    <mj-font name="Open Sans" href="http://fonts.googleapis.com/css?family=Open+Sans"></mj-font>
    <mj-style inline="inline">
      img[class="img-max"] {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }

      .tagline {
        min-height: 36px;
        margin: 0;
        padding: 0
      }

      .code-link {
        font-weight: bold;
        font-size: 15px;
        text-decoration: none;
        color: #555
      }

      .footer-tag {
        margin: 25px 0 1ppx 0;
        padding: 10px 0 0 0;
        font-size: 10px;
        line-height: 15px;
        color: #999;
      }
    </mj-style>
    <mj-style>
      @media all and (max-width: 600px) {
        img[title*="img30"] {
          width: 30% !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-wrapper background-color="#fff" padding="0px">
      <mj-section padding="15px 0 0 0">
        <mj-column>
          <mj-image alt="{{brand.name}}" href="{{brand.offerLink}}" width="300px" src="{{brand.logos.email}}"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section padding="10px 0 20px">
        <mj-column>
          <mj-text mj-class="headline-text">{{order.customer.firstName}}, here's an eGift card on us!</mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="500px">
          <mj-text mj-class="body-text">Thanks for your order. We've joined with{{#if onlyOne}} this brand partner {{else}} these brand partners {{/if}}that we think you'll love. Please enjoy the following on us:</mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff" padding="20px 0 0 0">
        {{#each order.offers}}
          <mj-column width="300px">
            <mj-image href="{{this.link}}" src="{{this.cardImageUrl}}" alt="Get ${{this.amount}} off with {{this.brandName}}" width="300px"></mj-image>
            <mj-text mj-class="tagline-text">
              <p class="tagline">{{this.tagline}}</p>
            </mj-text>
            <mj-text mj-class="code-text">Gift card code:<br /><a href="{{this.link}}" class="code-link">{{this.code}}</a></mj-text>
          </mj-column>
        {{/each}}
      </mj-section>

      <mj-section padding="0px">
        <mj-column>
          <mj-text mj-class="footer-text" align="center" padding="0 10px">
            <p class="footer-tag">You're receiving this email in response to your order with {{brand.name}}<br />You will not receive further emails
            </p>
          </mj-text>
        </mj-column>
      </mj-section>


    </mj-wrapper>

  </mj-body>
</mjml>